งานซ่อม *กำลังแก้ไข 7/7 รอ id ตัวเพิ่มสินค้า
1.ยาง
2.อะไหล่
3.แม็ก


รายการซื้อ  ***7/7 มีทำ  id เพิ่ม
ยาง
อะไหล่
แม็ก 

สมัครอู่//

นัดหมาย/ **มีเพิ่ม Id ช่องข้อมูลลูกค้า

สมุดรายชื่อ
-พนักงาน/
-หัวหน้า/
-ช่าง/
-ผู้จำหน่าย/

บริการ/

คลังสินค้า 7/7 รอ id ตัวเพิ่มสินค้า
ยาง
อะไหล่
แม็ก

7/7/64

รายการงานค้าง

7/7 ใส่ id หมวดหมู่สินค้า
8/7 รอ dev ใส่ Id 
1.ตลาดค้าส่งออนไลน์
2.จัดการข้อมูล สินค้า ยาง,อะไหล่,แม็ก
3.โฟลวงานซ่อม

1.ตลาดค้าส่งออนไลน์
1.1ยาง 
  -ด่วน 1.รับสินค้าทั้งหมด /2.รับสินค้าบางส่วน/
  -ไม่ด่วน
  
1.2 อะไหล่ เบรก 
  -ด่วน 1.รับสินค้าทั้งหมด /2.รับสินค้าบางส่วน/
  -ไม่ด่วน
