สรุป

Admin
1.เพิ่มสินค้า
2.เพิ่มสินค้าและแก้ไขสินค้า

**เพิ่มสินค้าได้ แต่ไม่สามารถค้นหาสินค้าที่พึ่งเพิ่มได้ ทั้งเทสมือและอัตโนมัติ

3.เปิดรายการขาย po เพิ่มหาสินค้า สินค้าไม่ขึ้น
4.เปิดรายการขาย po+ro เพิ่มหาสินค้า po สินค้าไม่ขึ้น

Seller 
1.เปิดรายการขาย po เพิ่มหาสินค้า สินค้าไม่ขึ้น
2.1.เปิดรายการขาย po+ro เพิ่มหาสินค้า po สินค้าไม่ขึ้น


เทส  อู่
1.รายการซื้อ
2.คลังสินค้า**26/4/64
3.บริการ
4.สมุดรายชื่อ**26/4/64
-ลูกค้า //เสร็จแล้ว
-พนักงาน//ติดปัญหากดบันทึกเพิ่มพนักงานไม่ได้

https://herodemo.autopair.co/
Supplier login :
username: grip-member1
password: password
Workshop login :
username: empGrip01
password: password
